# windows

./: .gitignore  .jshintrc  .reviewboardrc  .scss-lint.yml  .travis.yml  README.md  application.properties  bower.json  build.gradle  cobertura.ser  gruntfile.js  gulpfile.js  package.json  readme.md  sonar-project.properties  webpack.config.js  webpack.production.config.js
gmail-api/: StoredCredential
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/bundles/: accountsBundle.js  activateAccount.js  announcementsBundle.js  clientDetail.bundle.js  clientDetailBundle.js  clients.bundle.js  clientsBundle.js  defaultBundle.js  forgotPasswordBundle.js  homeBundle.js  libraryBundle.js  loginBundle.js  profileBundle.js  providerDetailBundle.js  providersBundle.js  resetPasswordBundle.js  toolsBundle.js  treatmentDetailBundle.js  treatmentsBundle.js
grails-app/assets/javascripts/bundles/share/: baseBundle.js  (+3 more)
grails-app/assets/javascripts/common/: base.js  constants.js  dataTableEditorPage.js  utility.js
grails-app/assets/javascripts/constants/: AdminPortalConstants.js  adminConstants.js
grails-app/assets/javascripts/models/: account.js  announcement.js  client.js  profile.js  task.js  tool.js  treatment.js
grails-app/assets/javascripts/pages/: accountActivate.js  accounts.js  announcements.js  clientDetail.js  clients.js  debug.js  login.js  passwordForget.js  passwordReset.js  practice.js  profile.js  providerDetail.js  providers.js  tools.js  treatmentDetail.js
grails-app/assets/javascripts/partials/: base.js  common.js  constants.js
grails-app/assets/javascripts/utils/: utility.js
grails-app/assets/stylesheets/: config.rb
grails-app/assets/stylesheets/css/: common.css
grails-app/assets/stylesheets/sass/: common.scss  ie.scss  rest.scss
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  GrassConfig.groovy  UrlMappings.groovy
grails-app/conf/com.ratchethealth.admin/: LoggingFilters.groovy
grails-app/conf/resources/noredist/: override.properties
grails-app/i18n/: messages.properties
grails-app/views/: sitemap.gsp
grails-app/views/HL7/: failures.gsp  reporting.gsp
grails-app/views/account/: accounts.gsp  activeAccount.gsp
grails-app/views/accounts/: accounts.gsp
grails-app/views/announcement/: announcements.gsp
grails-app/views/backup/: backup.gsp
grails-app/views/client/: clientDetail.gsp  clients.gsp
grails-app/views/debug/: index.gsp
grails-app/views/email/: _resetPasswordSuccessEmailTemplate.gsp
grails-app/views/error/: 400.gsp  404.gsp  503.gsp  error.gsp
grails-app/views/forgotPassword/: forgotPassword.gsp  resetPassword.gsp  resettingIntroduction.gsp
grails-app/views/layouts/: error.gsp  form.gsp  loginPortal.gsp  main.gsp
grails-app/views/login/: authDummy.gsp  login.gsp
grails-app/views/pages/: authDummy.gsp  error.gsp  index.gsp  login.gsp
grails-app/views/practice/: practice.gsp
grails-app/views/profile/: profile.gsp
grails-app/views/providers/: providerDetail.gsp  providers.gsp
grails-app/views/security/: login.gsp
grails-app/views/shared/: _header.gsp  _nav.gsp
grails-app/views/testData/: index.gsp
grails-app/views/tools/: tools.gsp
grails-app/views/treatment/: treatmentDetail.gsp
grails-app/views/treatments/: treatments.gsp
src/java/exceptions/: AccountValidationException.java  ClientValidationException.java  StaffValidationException.java
src/test/groovy/model/: AccountModel.groovy  ClientModel.groovy  GroupModel.groovy  OutcomeTaskModel.groovy  OutcomeToolModel.groovy  PatientModel.groovy  StaffModel.groovy  TreatmentModel.groovy
src/test/groovy/specs/: AdminSmokeFunctionalSpec.groovy  AdminSpecRunner.groovy  AllSpecRunner.groovy  AllSpecWithAPIRunner.groovy  ClientPatientSpecRunner.groovy  ClientSmokeFunctionalSpec.groovy  FirstHalfQuestionnairesSpecRunner.groovy  InClinicPrepareSpecRunner.groovy  InClinicSpecRunner.groovy  PatientSmokeFunctionalSpec.groovy  PatientSpecRunner.groovy  RatchetFunctionalSpec.groovy  RatchetSmokeFunctionalSpec.groovy  SecondHalfQuestionnairesSpecRunner.groovy  SmokeFunctionalSpec.groovy  SmokingFunctionalJUnitSpecRunner.groovy
src/test/groovy/utils/: GmailAPI.groovy  GmailQuickstart.groovy  ModelHelper.groovy  Utility.groovy
src/test/resources/: GebConfig.groovy  client_secret.json  info.json
test/functional/: GebConfig.groovy  LoginFunctionalSpec.groovy
test/functional/modules/: AgentModelModule.groovy  ClientModelModule.groovy
test/functional/pages/: ClientDetailPage.groovy  ClientsPage.groovy  LoginPage.groovy
test/functional/specs/: SmokeFunctionalSpec.groovy
test/unit/com/xplusz/: RatchetFiltersSpec.groovy
web-app/.ebextensions/: elasticbeanstalk.conf
(+360 files in other folders)
