<table bgcolor="#ffffff" width="100%" style="padding:15px 20px 15px 20px" cellspacing="0" cellpadding="0">

    <tr style="background: #ffffff; text-align:center;">
        <td style="font:30px arial; padding-top:20px; font-weight:bold; color:#5e5e5e;">Hello ${firstName}!</td>
    </tr>


    <tr style="background: #ffffff; text-align:center;">

        <td style="font:16px arial; color:#5e5e5e; padding-top:20px; padding-left:20px; padding-right:20px;">
            Your account password has been successfully changed.
            <hr COLOR="#d4d4d4" WIDTH="100%" SIZE="1" style="margin-top:30px">
        </td>
    </tr>

    <tr style="background: #ffffff; border-top: 1px solid; border-color:#d4d4d4;  text-align:center;">


        <td style="padding-top:10px; padding-bottom:20px; font:12px arial; color:#a9a9a9"><span>@ 2014 Ratchet. All Rights Reserved</span></td>

    </tr>

    <tr height="5px">
    </tr>

</table>

